[    0.000000] Linux version 4.15.0-22-generic (buildd@lgw01-amd64-013) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #24-Ubuntu SMP Wed May 16 12:15:17 UTC 2018 (Ubuntu 4.15.0-22.24-generic 4.15.17)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-22-generic root=UUID=5c8062b2-5d99-11e8-9d47-08002744b32b ro maybe-ubiquity
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003fff0000-0x000000003fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] random: fast init done
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x3fff0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] MTRR: Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [        (ptrval)]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [        (ptrval)] 99000 size 24576
[    0.000000] BRK [0x2233e000, 0x2233efff] PGTABLE
[    0.000000] BRK [0x2233f000, 0x2233ffff] PGTABLE
[    0.000000] BRK [0x22340000, 0x22340fff] PGTABLE
[    0.000000] BRK [0x22341000, 0x22341fff] PGTABLE
[    0.000000] BRK [0x22342000, 0x22342fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3192d000-0x34c8dfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x000000003FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x000000003FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x000000003FFF0470 0021FF (v02 VBOX   VBOXBIOS 00000002 INTL 20160108)
[    0.000000] ACPI: FACS 0x000000003FFF0200 000040
[    0.000000] ACPI: FACS 0x000000003FFF0200 000040
[    0.000000] ACPI: APIC 0x000000003FFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x000000003FFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20160108)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003ffeffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x3ffc5000-0x3ffeffff]
[    0.000000] kvm-clock: cpu 0, msr 0:3ff44001, primary cpu clock
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: using sched offset of 4637074604 cycles
[    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000003ffeffff]
[    0.000000]   Normal   empty
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000003ffeffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000003ffeffff]
[    0.000000] On node 0 totalpages: 262030
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 4032 pages used for memmap
[    0.000000]   DMA32 zone: 258032 pages, LIFO batch:31
[    0.000000] Reserved but unavailable: 98 pages
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu @        (ptrval) s151552 r8192 d28672 u2097152
[    0.000000] pcpu-alloc: s151552 r8192 d28672 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 257913
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-22-generic root=UUID=5c8062b2-5d99-11e8-9d47-08002744b32b ro maybe-ubiquity
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 950160K/1048120K available (12300K kernel code, 2470K rwdata, 4240K rodata, 2404K init, 2416K bss, 97960K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 39081 entries in 153 pages
[    0.004000] Hierarchical RCU implementation.
[    0.004000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[    0.004000] 	Tasks RCU enabled.
[    0.004000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.004000] NR_IRQS: 524544, nr_irqs: 256, preallocated irqs: 16
[    0.004000] Console: colour VGA+ 80x25
[    0.004000] console [tty0] enabled
[    0.004000] ACPI: Core revision 20170831
[    0.004000] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.004000] APIC: Switch to symmetric I/O mode setup
[    0.004000] x2apic enabled
[    0.004000] Switched APIC routing to physical x2apic.
[    0.004000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.004000] tsc: Detected 2095.240 MHz processor
[    0.004000] Calibrating delay loop (skipped) preset value.. 4190.48 BogoMIPS (lpj=8380960)
[    0.004000] pid_max: default: 32768 minimum: 301
[    0.004072] Security Framework initialized
[    0.004428] Yama: becoming mindful.
[    0.004996] AppArmor: AppArmor initialized
[    0.005668] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.006228] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.006679] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.007111] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.007872] CPU: Physical Processor ID: 0
[    0.008007] mce: CPU supports 0 MCE banks
[    0.008378] process: using mwait in idle threads
[    0.008717] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.009082] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.009482] Spectre V2 : Mitigation: Full generic retpoline
[    0.009848] Speculative Store Bypass: Vulnerable
[    0.037109] Freeing SMP alternatives memory: 36K
[    0.040000] smpboot: CPU0: Intel(R) Core(TM) i3-2310M CPU @ 2.10GHz (family: 0x6, model: 0x2a, stepping: 0x7)
[    0.040000] Performance Events: unsupported p6 CPU model 42 no PMU driver, software events only.
[    0.040000] Hierarchical SRCU implementation.
[    0.040000] NMI watchdog: Perf event create on CPU 0 failed with -2
[    0.040000] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.040000] smp: Bringing up secondary CPUs ...
[    0.040000] smp: Brought up 1 node, 1 CPU
[    0.040000] smpboot: Max logical packages: 1
[    0.040000] smpboot: Total of 1 processors activated (4190.48 BogoMIPS)
[    0.040000] devtmpfs: initialized
[    0.040000] x86/mm: Memory block size: 128MB
[    0.040000] evm: security.selinux
[    0.040000] evm: security.SMACK64
[    0.040000] evm: security.SMACK64EXEC
[    0.040000] evm: security.SMACK64TRANSMUTE
[    0.040000] evm: security.SMACK64MMAP
[    0.040000] evm: security.apparmor
[    0.040000] evm: security.ima
[    0.040000] evm: security.capability
[    0.040000] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.040000] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.040000] pinctrl core: initialized pinctrl subsystem
[    0.044033] RTC time:  8:37:58, date: 05/29/18
[    0.044538] NET: Registered protocol family 16
[    0.044971] audit: initializing netlink subsys (disabled)
[    0.045536] cpuidle: using governor ladder
[    0.045855] cpuidle: using governor menu
[    0.046207] ACPI: bus type PCI registered
[    0.046530] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.048006] PCI: Using configuration type 1 for base access
[    0.048417] audit: type=2000 audit(1527583085.359:1): state=initialized audit_enabled=0 res=1
[    0.050629] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.052248] ACPI: Added _OSI(Module Device)
[    0.052578] ACPI: Added _OSI(Processor Device)
[    0.052900] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.053233] ACPI: Added _OSI(Processor Aggregator Device)
[    0.054003] ACPI: Executed 1 blocks of module-level executable AML code
[    0.062785] ACPI: Interpreter enabled
[    0.063114] ACPI: (supports S0 S5)
[    0.063393] ACPI: Using IOAPIC for interrupt routing
[    0.064000] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.064000] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.075399] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.075814] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.076000] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.076057] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.077446] PCI host bridge to bus 0000:00
[    0.077771] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.078198] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.078621] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.079145] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfdffffff window]
[    0.079692] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.080049] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.080816] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.081684] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.084176] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.084379] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.084818] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.085223] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.085671] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.086413] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.088076] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    0.097684] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.100206] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.102418] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.108300] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.109580] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.110772] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.111950] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.116753] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.116933] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.117018] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.117745] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.118936] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.125953] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.126566] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.128021] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.128875] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.130142] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.131316] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.132199] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.133371] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.134504] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.135642] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.140280] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.141732] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.142699] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.144000] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.144678] SCSI subsystem initialized
[    0.145071] libata version 3.00 loaded.
[    0.145163] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.145559] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.146118] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.146494] vgaarb: loaded
[    0.146778] ACPI: bus type USB registered
[    0.147113] usbcore: registered new interface driver usbfs
[    0.147496] usbcore: registered new interface driver hub
[    0.147878] usbcore: registered new device driver usb
[    0.148000] EDAC MC: Ver: 3.0.0
[    0.148371] PCI: Using ACPI for IRQ routing
[    0.148689] PCI: pci_cache_line_size set to 64 bytes
[    0.148919] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.148925] e820: reserve RAM buffer [mem 0x3fff0000-0x3fffffff]
[    0.149073] NetLabel: Initializing
[    0.149357] NetLabel:  domain hash size = 128
[    0.149674] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.150065] NetLabel:  unlabeled traffic allowed by default
[    0.150612] clocksource: Switched to clocksource kvm-clock
[    0.166517] VFS: Disk quotas dquot_6.6.0
[    0.166680] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.166680] AppArmor: AppArmor Filesystem Enabled
[    0.166680] pnp: PnP ACPI init
[    0.166680] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.168383] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.169598] pnp: PnP ACPI: found 2 devices
[    0.176503] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.177107] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.177110] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.177112] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.177114] pci_bus 0000:00: resource 7 [mem 0x40000000-0xfdffffff window]
[    0.177190] NET: Registered protocol family 2
[    0.177832] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.178288] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.178722] TCP: Hash tables configured (established 8192 bind 8192)
[    0.179826] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.180227] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.180489] NET: Registered protocol family 1
[    0.180489] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.181995] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.182668] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.185603] PCI: CLS 0 bytes, default 64
[    0.185672] Unpacking initramfs...
[    1.366632] Freeing initrd memory: 52612K
[    1.373249] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    1.373831] Scanning for low memory corruption every 60 seconds
[    1.374965] Initialise system trusted keyrings
[    1.375303] Key type blacklist registered
[    1.375675] workingset: timestamp_bits=36 max_order=18 bucket_order=0
[    1.377006] zbud: loaded
[    1.377006] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.377006] fuse init (API version 7.26)
[    1.377006] Key type asymmetric registered
[    1.377006] Asymmetric key parser 'x509' registered
[    1.377006] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    1.377006] io scheduler noop registered
[    1.377006] io scheduler deadline registered
[    1.382715] io scheduler cfq registered (default)
[    1.383409] ACPI: AC Adapter [AC] (on-line)
[    1.383798] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.384351] ACPI: Power Button [PWRF]
[    1.384815] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.385368] ACPI: Sleep Button [SLPF]
[    1.387156] ACPI: Battery Slot [BAT0] (battery present)
[    1.387671] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.390432] Linux agpgart interface v0.103
[    1.394082] loop: module loaded
[    1.394682] ata_piix 0000:00:01.1: version 2.13
[    1.395274] scsi host0: ata_piix
[    1.395654] scsi host1: ata_piix
[    1.395971] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    1.396309] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    1.397491] libphy: Fixed MDIO Bus: probed
[    1.397810] tun: Universal TUN/TAP device driver, 1.6
[    1.398217] PPP generic driver version 2.4.2
[    1.398599] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.399025] ehci-pci: EHCI PCI platform driver
[    1.399365] ehci-platform: EHCI generic platform driver
[    1.399733] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.400135] ohci-pci: OHCI PCI platform driver
[    1.401528] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.401908] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    1.402519] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    1.461493] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    1.462186] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.462992] usb usb1: Product: OHCI PCI host controller
[    1.463554] usb usb1: Manufacturer: Linux 4.15.0-22-generic ohci_hcd
[    1.464187] usb usb1: SerialNumber: 0000:00:06.0
[    1.464223] hub 1-0:1.0: USB hub found
[    1.464223] hub 1-0:1.0: 12 ports detected
[    1.466851] ohci-platform: OHCI generic platform driver
[    1.467441] uhci_hcd: USB Universal Host Controller Interface driver
[    1.468190] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.469920] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.470282] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.470282] mousedev: PS/2 mouse device common for all mice
[    1.473354] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.474943] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    1.475475] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    1.475891] i2c /dev entries driver
[    1.476267] device-mapper: uevent: version 1.0.3
[    1.476687] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    1.477046] ledtrig-cpu: registered to indicate activity on CPUs
[    1.477046] NET: Registered protocol family 10
[    1.483986] Segment Routing with IPv6
[    1.484321] NET: Registered protocol family 17
[    1.484704] Key type dns_resolver registered
[    1.485193] RAS: Correctable Errors collector initialized.
[    1.485596] sched_clock: Marking stable (1482647265, 0)->(1699290602, -216643337)
[    1.486373] registered taskstats version 1
[    1.486706] Loading compiled-in X.509 certificates
[    1.490745] Loaded X.509 cert 'Build time autogenerated kernel key: 2bae1e8c50dcab357f42f039715f6a76c2f9c3dc'
[    1.491399] zswap: loaded using pool lzo/zbud
[    1.497991] Key type big_key registered
[    1.498326] Key type trusted registered
[    1.501064] Key type encrypted registered
[    1.501403] AppArmor: AppArmor sha1 policy hashing enabled
[    1.501777] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    1.502205] evm: HMAC attrs: 0x1
[    1.503049]   Magic number: 2:601:625
[    1.503448] rtc_cmos rtc_cmos: setting system clock to 2018-05-29 08:38:00 UTC (1527583080)
[    1.504111] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.504501] EDD information not available.
[    1.560902] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.562676] ata2.00: configured for UDMA/33
[    1.564751] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.589776] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.591327] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.593795] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.593970] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.603645] Freeing unused kernel memory: 2404K
[    1.603991] Write protecting the kernel read-only data: 20480k
[    1.605189] Freeing unused kernel memory: 2008K
[    1.611421] Freeing unused kernel memory: 1904K
[    1.621441] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.621862] x86/mm: Checking user space page tables
[    1.632213] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.900070] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.900763] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input4
[    1.918984] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.919553] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.920185] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    2.171310] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    2.265990] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[    2.266632] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    2.267216] usb 1-1: Product: USB Tablet
[    2.267596] usb 1-1: Manufacturer: VirtualBox
[    2.290695] hidraw: raw HID events driver (C) Jiri Kosina
[    2.320597] usbcore: registered new interface driver usbhid
[    2.321083] usbhid: USB HID core driver
[    2.331874] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    2.333410] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    2.402022] tsc: Refined TSC clocksource calibration: 2089.948 MHz
[    2.402566] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e2018b6180, max_idle_ns: 440795242145 ns
[    2.536195] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:44:b3:2b
[    2.536745] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.537573] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    2.538731] ahci 0000:00:0d.0: version 3.0
[    2.540116] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    2.540858] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    2.541566] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    2.547661] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    2.551443] scsi host2: ahci
[    2.551897] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    2.867449] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.868708] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    2.871724] ata3.00: 20971520 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    2.874326] ata3.00: configured for UDMA/133
[    2.875750] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    2.877878] sd 2:0:0:0: [sda] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[    2.878643] sd 2:0:0:0: [sda] Write Protect is off
[    2.879112] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.879163] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.881126] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    2.946518]  sda: sda1 sda2
[    2.948800] sd 2:0:0:0: [sda] Attached SCSI disk
[    5.065308] raid6: sse2x1   gen()  4160 MB/s
[    5.122580] raid6: sse2x1   xor()  3170 MB/s
[    5.182593] raid6: sse2x2   gen()  5355 MB/s
[    5.242573] raid6: sse2x2   xor()  3658 MB/s
[    5.302583] raid6: sse2x4   gen()  6433 MB/s
[    5.362577] raid6: sse2x4   xor()  4327 MB/s
[    5.362999] raid6: using algorithm sse2x4 gen() 6433 MB/s
[    5.363455] raid6: .... xor() 4327 MB/s, rmw enabled
[    5.363936] raid6: using ssse3x2 recovery algorithm
[    5.369039] xor: automatically using best checksumming function   avx       
[    5.375206] async_tx: api initialized (async)
[    5.508594] Btrfs loaded, crc32c=crc32c-intel
[    5.635161] EXT4-fs (sda2): INFO: recovery required on readonly filesystem
[    5.635709] EXT4-fs (sda2): write access will be enabled during recovery
[    6.315427] EXT4-fs (sda2): recovery complete
[    6.321504] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    8.223239] random: crng init done
[    8.227936] ip_tables: (C) 2000-2006 Netfilter Core Team
[    8.368967] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    8.372159] systemd[1]: Detected virtualization oracle.
[    8.373226] systemd[1]: Detected architecture x86-64.
[    8.450461] systemd[1]: Set hostname to <detamos-pc>.
[   11.838435] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   11.841612] systemd[1]: Reached target User and Group Name Lookups.
[   11.843312] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   11.846097] systemd[1]: Created slice System Slice.
[   11.847377] systemd[1]: Listening on udev Control Socket.
[   11.848663] systemd[1]: Listening on udev Kernel Socket.
[   12.200869] Loading iSCSI transport class v2.0-870.
[   12.522898] iscsi: registered transport (tcp)
[   12.755889] EXT4-fs (sda2): re-mounted. Opts: (null)
[   13.016186] systemd-journald[359]: Received request to flush runtime journal from PID 1
[   13.424413] iscsi: registered transport (iser)
[   13.608684] Adding 2017276k swap on /swap.img.  Priority:-2 extents:5 across:2344956k FS
[   17.764554] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[   17.764659] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input7
[   17.764819] vboxguest: misc device minor 55, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[   17.764820] vboxguest: Successfully loaded version 5.2.8_KernelUbuntu (interface 0x00010004)
[   18.226227] audit: type=1400 audit(1527583097.216:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default" pid=474 comm="apparmor_parser"
[   18.226233] audit: type=1400 audit(1527583097.216:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-cgns" pid=474 comm="apparmor_parser"
[   18.226236] audit: type=1400 audit(1527583097.216:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-mounting" pid=474 comm="apparmor_parser"
[   18.226239] audit: type=1400 audit(1527583097.216:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-nesting" pid=474 comm="apparmor_parser"
[   18.532192] audit: type=1400 audit(1527583097.516:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=476 comm="apparmor_parser"
[   18.532198] audit: type=1400 audit(1527583097.516:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=476 comm="apparmor_parser"
[   18.532201] audit: type=1400 audit(1527583097.516:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=476 comm="apparmor_parser"
[   18.532204] audit: type=1400 audit(1527583097.516:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=476 comm="apparmor_parser"
[   18.871783] audit: type=1400 audit(1527583097.856:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/core/4650/usr/lib/snapd/snap-confine" pid=479 comm="apparmor_parser"
[   18.871788] audit: type=1400 audit(1527583097.856:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/core/4650/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=479 comm="apparmor_parser"
[   19.138263] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 10737418240 ms ovfl timer
[   19.138265] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[   19.138266] RAPL PMU: hw unit of domain package 2^-0 Joules
[   19.138267] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
[   19.838532] vboxvideo: module is from the staging directory, the quality is unknown, you have been warned.
[   19.838602] vboxvideo: module verification failed: signature and/or required key missing - tainting kernel
[   19.921407] snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
[   19.922832] [drm] VRAM 01000000
[   19.928647] [TTM] Zone  kernel: Available graphics memory: 504562 kiB
[   19.928649] [TTM] Initializing pool allocator
[   19.928655] [TTM] Initializing DMA pool allocator
[   19.932226] fbcon: vboxdrmfb (fb0) is primary device
[   19.947623] Console: switching to colour frame buffer device 100x37
[   19.950134] vboxvideo 0000:00:02.0: fb0: vboxdrmfb frame buffer device
[   19.950167] [drm] Initialized vboxvideo 1.0.0 20130823 for 0000:00:02.0 on minor 0
[   26.615918] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[   26.618742] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   26.619198] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[   29.760084] new mount options do not match the existing superblock, will be ignored
[  169.312477] iodriver: loading out-of-tree module taints kernel.
[  169.317501] Loading the module : iodriver with device id:243
[  225.384972] device open(000000005480e7dc)
[  225.385042] Final Data Left : 
[  225.385044] 
[  225.385046] H
[  225.385048] e
[  225.385049] l
[  225.385050] l
[  225.385052] o
[  225.385053]  
[  225.385055] W
[  225.385056] o
[  225.385057] r
[  225.385059] l
[  225.385060] d
[  225.385062] !
[  225.385065] device_release(00000000a0702225,000000005480e7dc)
[  230.504468] device open(000000001386d45b)
[  230.504621] Final Data Left : 
[  230.504625] device_release(000000006ddbac83,000000001386d45b)
[  241.347057] device open(000000007d9070a1)
[  241.347137] Final Data Left : 
[  241.347147] device_release(00000000a0702225,000000007d9070a1)
[  289.640374] Removing the module : iodriver
[  491.658150] Loading the module : iodriver with device id:243
[  520.719429] device open(000000001c2ea37c)
[  520.719502] Final Data Left : 
[  520.719505] 
[  520.719507] H
[  520.719508] e
[  520.719510] l
[  520.719511] l
[  520.719513] o
[  520.719514]  
[  520.719515] W
[  520.719517] o
[  520.719518] r
[  520.719519] l
[  520.719521] d

[  520.719526] device_release(00000000a0702225,000000001c2ea37c)
[  526.525461] device open(00000000a21ebe7b)
[  526.525541] Final Data Left : 
[  526.525545] device_release(000000006ddbac83,00000000a21ebe7b)
[  528.161066] device open(000000001c2ea37c)
[  528.161146] Final Data Left : 
[  528.161149] 
[  528.161151] H
[  528.161153] e
[  528.161154] l
[  528.161155] l
[  528.161157] o
[  528.161158]  
[  528.161159] W
[  528.161161] o
[  528.161162] r
[  528.161164] l
[  528.161165] d

[  528.161170] device_release(00000000a0702225,000000001c2ea37c)
[  563.502370] Removing the module : iodriver
[  756.266253] Loading the module : iodriver with device id:243
[  772.077759] device open(0000000083d0bd4e)
[  772.077820] Minor Number Writing : 0
[  772.077837] Final Data Left : 
[  772.077839] 
[  772.077841] H
[  772.077842] e
[  772.077844] l
[  772.077845] l
[  772.077847] o
[  772.077848]  
[  772.077849] W
[  772.077851] o
[  772.077852] r
[  772.077854] l
[  772.077855] d
[  772.077856] !
[  772.077860] device_release(00000000a0702225,0000000083d0bd4e)
[  876.239005] Removing the module : iodriver
[  923.742173] Loading the module : iodriver with device id:243
[  953.397136] device open(00000000616da20a)
[  953.397203] Minor Number Writing : 0
[  953.397222] device_release(00000000a0702225,00000000616da20a)
[  965.380769] device open(00000000f525832f)
[  965.380821] Minor Number Reading : 1
[  965.380856] device_release(000000006ddbac83,00000000f525832f)
[  986.535282] device open(00000000c10c4bdc)
[  986.535364] device_release(00000000a0702225,00000000c10c4bdc)
[ 1003.038719] Removing the module : iodriver
[ 1217.487562] Loading the module : iodriver with device id:243
[ 1251.610983] device open(00000000917b7cb7)
[ 1251.638260] Minor Number Writing : 0
[ 1251.638277] Minor Number Writing : 0
[ 1251.638287] Minor Number Writing : 0
[ 1251.638296] Minor Number Writing : 0
[ 1251.638305] Minor Number Writing : 0
[ 1251.638314] Minor Number Writing : 0
[ 1251.638323] Minor Number Writing : 0
[ 1251.638332] Minor Number Writing : 0
[ 1251.638341] Minor Number Writing : 0
[ 1251.638350] Minor Number Writing : 0
[ 1251.638359] Minor Number Writing : 0
[ 1251.638368] Minor Number Writing : 0
[ 1251.638377] Minor Number Writing : 0
[ 1251.638387] Minor Number Writing : 0
[ 1251.638396] Minor Number Writing : 0
[ 1251.638405] Minor Number Writing : 0
[ 1251.638414] Minor Number Writing : 0
[ 1251.638423] Minor Number Writing : 0
[ 1251.638432] Minor Number Writing : 0
[ 1251.638441] Minor Number Writing : 0
[ 1251.638450] Minor Number Writing : 0
[ 1251.638804] device_release(000000006ddbac83,00000000917b7cb7)
[ 1264.351709] device open(000000001babae0b)
[ 1264.351761] Minor Number Reading : 0
[ 1264.351909] device_release(000000006ddbac83,000000001babae0b)
[ 1298.184208] Removing the module : iodriver
[ 1325.243945] Loading the module : iodriver with device id:243
[ 1331.591924] device open(000000003ee070c9)
[ 1331.594307] device_release(000000000580a1b6,000000003ee070c9)
[ 1331.595585] device open(0000000087c01fc9)
[ 1331.595599] Minor Number Reading : 0
[ 1331.597655] device_release(000000006ddbac83,0000000087c01fc9)
[ 1331.599074] device open(00000000c4ec7e57)
[ 1331.599087] Minor Number Reading : 1
[ 1331.610099] device_release(000000000580a1b6,00000000c4ec7e57)
[ 1331.610533] device open(00000000b84b08c4)
[ 1331.610564] Minor Number Writing : 0
[ 1331.610569] Minor Number Writing : 0
[ 1331.610573] Minor Number Writing : 0
[ 1331.610577] Minor Number Writing : 0
[ 1331.610580] Minor Number Writing : 0
[ 1331.610584] Minor Number Writing : 0
[ 1331.610588] Minor Number Writing : 0
[ 1331.610592] Minor Number Writing : 0
[ 1331.610596] Minor Number Writing : 0
[ 1331.610599] Minor Number Writing : 0
[ 1331.610603] Minor Number Writing : 0
[ 1331.610607] Minor Number Writing : 0
[ 1331.610611] Minor Number Writing : 0
[ 1331.610615] Minor Number Writing : 0
[ 1331.610618] Minor Number Writing : 0
[ 1331.610622] Minor Number Writing : 0
[ 1331.610626] Minor Number Writing : 0
[ 1331.610630] Minor Number Writing : 0
[ 1331.610634] Minor Number Writing : 0
[ 1331.610637] Minor Number Writing : 0
[ 1331.610641] Minor Number Writing : 0
[ 1331.610746] device_release(000000006ddbac83,00000000b84b08c4)
[ 1363.927289] device open(000000004fb1d313)
[ 1363.927340] Minor Number Reading : 0
[ 1363.927491] device_release(000000006ddbac83,000000004fb1d313)
[ 1371.754113] device open(0000000025c5f1ff)
[ 1371.756468] device_release(000000000580a1b6,0000000025c5f1ff)
[ 1371.757530] device open(0000000013b0f0d7)
[ 1371.757554] Minor Number Reading : 0
[ 1371.759598] device_release(000000006ddbac83,0000000013b0f0d7)
[ 1371.761464] device open(00000000debfa505)
[ 1371.761478] Minor Number Reading : 1
[ 1371.771039] device open(00000000b97315da)
[ 1371.771078] Minor Number Writing : 0
[ 1371.771082] Minor Number Writing : 0
[ 1371.771085] Minor Number Writing : 0
[ 1371.771089] Minor Number Writing : 0
[ 1371.771092] Minor Number Writing : 0
[ 1371.771096] Minor Number Writing : 0
[ 1371.771099] Minor Number Writing : 0
[ 1371.771102] Minor Number Writing : 0
[ 1371.771106] Minor Number Writing : 0
[ 1371.771109] Minor Number Writing : 0
[ 1371.771113] Minor Number Writing : 0
[ 1371.771116] Minor Number Writing : 0
[ 1371.771119] Minor Number Writing : 0
[ 1371.771123] Minor Number Writing : 0
[ 1371.771126] Minor Number Writing : 0
[ 1371.771130] Minor Number Writing : 0
[ 1371.771133] Minor Number Writing : 0
[ 1371.771137] Minor Number Writing : 0
[ 1371.771140] Minor Number Writing : 0
[ 1371.771143] Minor Number Writing : 0
[ 1371.771147] Minor Number Writing : 0
[ 1371.771263] device_release(000000006ddbac83,00000000b97315da)
[ 1371.772551] device_release(000000000580a1b6,00000000debfa505)
[ 1375.876236] device open(0000000013b0f0d7)
[ 1375.876289] Minor Number Reading : 1
[ 1375.876325] device_release(000000000580a1b6,0000000013b0f0d7)
[ 1661.875912] Removing the module : iodriver
[ 1708.802210] Loading the module : iodriver with device id:243
[ 1949.626777] device open(000000006d9c1b03)
[ 1949.629140] device_release(000000000580a1b6,000000006d9c1b03)
[ 1949.630219] device open(000000003774b7fb)
[ 1949.630243] Minor Number Reading : 0
[ 1949.633707] device_release(000000006ddbac83,000000003774b7fb)
[ 1949.634378] device open(00000000f69b0c40)
[ 1949.634390] Minor Number Reading : 1
[ 1949.641394] device open(00000000ccd79747)
[ 1949.641436] Minor Number Writing : 0
[ 1949.641442] Minor Number Writing : 0
[ 1949.641446] Minor Number Writing : 0
[ 1949.641451] Minor Number Writing : 0
[ 1949.641455] Minor Number Writing : 0
[ 1949.641460] Minor Number Writing : 0
[ 1949.641464] Minor Number Writing : 0
[ 1949.641469] Minor Number Writing : 0
[ 1949.641473] Minor Number Writing : 0
[ 1949.641478] Minor Number Writing : 0
[ 1949.641482] Minor Number Writing : 0
[ 1949.641487] Minor Number Writing : 0
[ 1949.641491] Minor Number Writing : 0
[ 1949.641496] Minor Number Writing : 0
[ 1949.641500] Minor Number Writing : 0
[ 1949.641505] Minor Number Writing : 0
[ 1949.641509] Minor Number Writing : 0
[ 1949.641514] Minor Number Writing : 0
[ 1949.641518] Minor Number Writing : 0
[ 1949.641523] Minor Number Writing : 0
[ 1949.641527] Minor Number Writing : 0
[ 1949.641674] device_release(000000006ddbac83,00000000ccd79747)
[ 1949.645368] device_release(000000000580a1b6,00000000f69b0c40)
[ 2159.904686] Removing the module : iodriver
[ 2162.922473] Loading the module : iodriver with device id:243
[ 2168.309723] device open(00000000355e12f8)
[ 2168.312147] device_release(000000000580a1b6,00000000355e12f8)
[ 2168.313225] device open(00000000e7ceda28)
[ 2168.313255] Minor Number 0 read 0 bytes
[ 2168.315303] device_release(000000006ddbac83,00000000e7ceda28)
[ 2168.316206] device open(00000000c13cff7e)
[ 2168.316221] Minor Number 1 read 0 bytes
[ 2168.327292] device open(0000000077773e66)
[ 2168.327345] Minor Number 0 read 1 bytes
[ 2168.327350] Minor Number 0 read 1 bytes
[ 2168.327354] Minor Number 0 read 1 bytes
[ 2168.327357] Minor Number 0 read 1 bytes
[ 2168.327361] Minor Number 0 read 1 bytes
[ 2168.327365] Minor Number 0 read 1 bytes
[ 2168.327368] Minor Number 0 read 1 bytes
[ 2168.327372] Minor Number 0 read 1 bytes
[ 2168.327376] Minor Number 0 read 1 bytes
[ 2168.327379] Minor Number 0 read 1 bytes
[ 2168.327383] Minor Number 0 read 1 bytes
[ 2168.327387] Minor Number 0 read 1 bytes
[ 2168.327391] Minor Number 0 read 1 bytes
[ 2168.327394] Minor Number 0 read 1 bytes
[ 2168.327398] Minor Number 0 read 1 bytes
[ 2168.327402] Minor Number 0 read 1 bytes
[ 2168.327405] Minor Number 0 read 1 bytes
[ 2168.327409] Minor Number 0 read 1 bytes
[ 2168.327413] Minor Number 0 read 1 bytes
[ 2168.327416] Minor Number 0 read 1 bytes
[ 2168.327420] Minor Number 0 read 1 bytes
[ 2168.327424] Minor Number 0 read 1 bytes
[ 2168.327548] device_release(000000006ddbac83,0000000077773e66)
[ 2168.327957] device_release(000000000580a1b6,00000000c13cff7e)
[ 2172.986952] Removing the module : iodriver
[ 4573.987898] Loading the module : iodriver with device id:243
[ 4591.995795] device open(00000000dddaeb03)
[ 4591.995972] Minor Number 1 read 0 bytes
[ 4591.996019] device_release(000000000580a1b6,00000000dddaeb03)
[ 4591.997367] device open(000000007a517346)
[ 4591.999072] Minor Number 0 wrote 1 bytes
[ 4591.999084] Minor Number 0 wrote 1 bytes
[ 4591.999094] Minor Number 0 wrote 1 bytes
[ 4591.999104] Minor Number 0 wrote 1 bytes
[ 4591.999114] Minor Number 0 wrote 1 bytes
[ 4591.999124] Minor Number 0 wrote 1 bytes
[ 4591.999134] Minor Number 0 wrote 1 bytes
[ 4591.999143] Minor Number 0 wrote 1 bytes
[ 4591.999153] Minor Number 0 wrote 1 bytes
[ 4591.999163] Minor Number 0 wrote 1 bytes
[ 4591.999173] Minor Number 0 wrote 1 bytes
[ 4591.999182] Minor Number 0 wrote 1 bytes
[ 4591.999192] Minor Number 0 wrote 1 bytes
[ 4591.999202] Minor Number 0 wrote 1 bytes
[ 4591.999211] Minor Number 0 wrote 1 bytes
[ 4591.999221] Minor Number 0 wrote 1 bytes
[ 4591.999231] Minor Number 0 wrote 1 bytes
[ 4591.999241] Minor Number 0 wrote 1 bytes
[ 4591.999250] Minor Number 0 wrote 1 bytes
[ 4591.999260] Minor Number 0 wrote 1 bytes
[ 4591.999270] Minor Number 0 wrote 1 bytes
[ 4591.999280] Minor Number 0 wrote 1 bytes
[ 4591.999326] device_release(000000006ddbac83,000000007a517346)
[ 5183.270005] Removing the module : iodriver
[ 5202.835518] Loading the module : iodriver with device id:243
[ 5208.293324] device open(000000005aad406e)
[ 5208.293529] Minor Number 1 read 0 bytes
[ 5208.293574] device_release(000000000580a1b6,000000005aad406e)
[ 5208.294866] device open(00000000152ccada)
[ 5208.295039] Minor Number 0 wrote 1 bytes
[ 5208.295050] Minor Number 0 wrote 1 bytes
[ 5208.295060] Minor Number 0 wrote 1 bytes
[ 5208.295070] Minor Number 0 wrote 1 bytes
[ 5208.295079] Minor Number 0 wrote 1 bytes
[ 5208.295089] Minor Number 0 wrote 1 bytes
[ 5208.295099] Minor Number 0 wrote 1 bytes
[ 5208.295108] Minor Number 0 wrote 1 bytes
[ 5208.295118] Minor Number 0 wrote 1 bytes
[ 5208.295128] Minor Number 0 wrote 1 bytes
[ 5208.295137] Minor Number 0 wrote 1 bytes
[ 5208.295147] Minor Number 0 wrote 1 bytes
[ 5208.295157] Minor Number 0 wrote 1 bytes
[ 5208.295166] Minor Number 0 wrote 1 bytes
[ 5208.295176] Minor Number 0 wrote 1 bytes
[ 5208.295186] Minor Number 0 wrote 1 bytes
[ 5208.295195] Minor Number 0 wrote 1 bytes
[ 5208.295205] Minor Number 0 wrote 1 bytes
[ 5208.295215] Minor Number 0 wrote 1 bytes
[ 5208.295224] Minor Number 0 wrote 1 bytes
[ 5208.295234] Minor Number 0 wrote 1 bytes
[ 5208.295244] Minor Number 0 wrote 1 bytes
[ 5208.295296] device_release(000000006ddbac83,00000000152ccada)
[ 5216.686420] Removing the module : iodriver
